OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDBf3wNx9jVs8ISLx_dL68PzwE9CDTW2oI